PORT=4000
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=programmer
POSTGRES_DATABASE=issues

TEST_POSTGRES_HOST=localhost
TEST_POSTGRES_PORT=5432
TEST_POSTGRES_USERNAME=root
TEST_POSTGRES_PASSWORD=programmer
TEST_POSTGRES_DATABASE="ims_test"